{
  "$schema": "https://raw.githubusercontent.com/Kitware/CMake/master/Help/manual/presets/schema.json",
  "version": 12,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 4,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "_diagnostics",
      "hidden": true,
      "warnings": {
        "deprecated": true,
        "experimental": false
      },
      "cacheVariables": {
        "CMAKE_MESSAGE_LOG_LEVEL": "STATUS",
        "CMAKE_REQUIRED_QUIET": "OFF"
      }
    },
    {
      "name": "_standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "ON"
      }
    },
    {
      "name": "_generator",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/stage",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "_sqlixx",
      "hidden": true,
      "cacheVariables": {
        "SQLIXX_BUILD_TESTING": "ON"
      }
    },
    {
      "name": "_sqlite",
      "hidden": true,
      "cacheVariables": {
        "SQLITE_BUILD_SHELL": "OFF",
        "SQLITE_DEFAULT_MEMSTATUS": "1",
        "SQLITE_DEFAULT_SYNCHRONOUS": "2",
        "SQLITE_DEFAULT_WAL_SYNCHRONOUS": "1",
        "SQLITE_DQS": "0",
        "SQLITE_ENABLE_API_ARMOR": "ON",
        "SQLITE_ENABLE_CARRAY": "ON",
        "SQLITE_ENABLE_COLUMN_METADATA": "ON",
        "SQLITE_ENABLE_DBSTAT_VTAB": "ON",
        "SQLITE_ENABLE_EXPLAIN_COMMENTS": "ON",
        "SQLITE_ENABLE_FTS5": "ON",
        "SQLITE_ENABLE_GEOPOLY": "ON",
        "SQLITE_ENABLE_ICU": "OFF",
        "SQLITE_ENABLE_MATH_FUNCTIONS": "ON",
        "SQLITE_ENABLE_NORMALIZE": "ON",
        "SQLITE_ENABLE_PERCENTILE": "ON",
        "SQLITE_ENABLE_PREUPDATE_HOOK": "ON",
        "SQLITE_ENABLE_RBU": "ON",
        "SQLITE_ENABLE_RTREE": "ON",
        "SQLITE_ENABLE_SESSION": "ON",
        "SQLITE_ENABLE_STMTVTAB": "ON",
        "SQLITE_LIKE_DOESNT_MATCH_BLOBS": "ON",
        "SQLITE_MAX_EXPR_DEPTH": "0",
        "SQLITE_OMIT_DEPRECATED": "ON",
        "SQLITE_THREADSAFE": "1"
      }
    },
    {
      "name": "default",
      "inherits": [
        "_diagnostics",
        "_standard",
        "_generator",
        "_sqlixx",
        "_sqlite"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 8,
      "targets": "all",
      "cleanFirst": false,
      "verbose": true
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "shortProgress": false,
        "verbosity": "extra",
        "debug": false,
        "outputOnFailure": true,
        "quiet": false
      },
      "execution": {
        "stopOnFailure": false,
        "jobs": 8,
        "timeout": 300,
        "noTestsAction": "ignore"
      },
      "environment": {
        "LLVM_PROFILE_FILE": "%b-%p.profraw"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "debug": false,
        "verbose": true
      },
      "configurations": ["Debug", "Release"],
      "generators": ["TGZ"]
    }
  ]
}
